body {
    margin:0;
    font-family: Arial, sans-serif;
    padding: 30px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: 
    linear-gradient(
        -160deg,
        rgb(218, 212, 212)
        rgb(230, 220, 220)
        rgb(63, 58, 58)
    );
}  
  .btn1 {
 
    font-family: 'Open Sans ',sans-serif;
    padding: 10px 30px;
    text-transform: uppercase;
    border: none;
    background-color: #eee;
    border-radius: 5px;
    outline: none;
    
  }
  .btn1:hover {
    background-color: #aaa;
  }
  
  .btn
  ,.btn:hover {
      color:#fff;
      text-transform: uppercase;
      padding: 10px 30px;
      background-color:#333;
      border: 2px solid rgb(43, 255, 0);
  }
  .grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    padding-top: 1rem;
  }
  .image-container img {
    max-width: 40%;
    max-height: 80%;
    object-fit: contain;

  }
  .grid-item {
    border: 2px solid black;
    padding: 20px;
    border-radius: 20px;
  }
  
  .image-container {
  justify-content: center; 
  align-items: center;
  width: 100px; 
  height: 100px; 
    border-radius: 100px;
  }
  .list-view {
    display: flex;
    flex-wrap: wrap;
  }
  .list-item {
    border: 1px solid black;
    width: calc(100% - 20px);
    margin: 20px;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center; 
  }
  .image-container {
    width: 70%; 
    padding-right: 10px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 250px; 
    height: 150px;
  }
  .image-container img {
    max-width: 50%;
    max-height: 80%;
    object-fit: contain;

  }  
  .text-content {
    width: 60%; 
  }
  
  
 
  
 
